public class Main
{
  public static void main (String[]args)
  {
    Person p1 = new Person ();
      p1.name = "abhishek";
      p1.age = 20;

    Person p2 = new Person ();
      p2.name = "Tanish";
      p2.age = 19;


      System.out.println (p1.name + " age is " + p1.age);
      System.out.println (p2.name + " age is " + p2.age);
      
      p1.eat();
      p2.walk(32);
  }
}

class Person
{
  String name;
  int age;
  
  void walk (){
      System.out.println(name + " is walking ");
      
  }
  void eat (){
      System.out.println(name + " is eating ");
  }
  void walk(int steps){
      System.out.println(name + " walked " + steps);
  }
  
}
